{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "types": ["vite/client"],
    "resolveJsonModule": true,
    // the active project is resolved by Vite (PROJECT env); for type-checking, the example
    "paths": { "@root/*": ["../projects/portfolio-intro/*"] }
  },
  "include": ["src"]
}
